{ 7 } Monezile astea sunt cele folosite in randul 1 din matricea memo pentru a ajunge la suma fiecarui coloana;
{ 7 6 } Monezile astea sunt cele folosite in randul 2 din matricea memo pentru a ajunge la suma fiecarui coloana;
{ 7 6 1 } Monezile astea sunt cele folosite in randul 3 din matricea memo pentru a ajunge la suma fiecarui coloana;
{ 7 6 1 3 } Monezile astea sunt cele folosite in randul 4 din matricea memo pentru a ajunge la suma fiecarui coloana;
{ 7 6 1 3 8 } Monezile astea sunt cele folosite in randul 5 din matricea memo pentru a ajunge la suma fiecarui coloana;
---------------------------------------------
	0		1		2		3		4		5		6		7		8		9		10		11		12		13		14		15	
	0		15		15		15		15		15		15		1		15		15		15		15		15		15		2		15	
	0		15		15		15		15		15		1		1		15		15		15		15		2		2		2		15	
	0		1		2		3		4		5		1		1		2		3		4		5		2		2		2		3	
	0		1		2		1		2		3		1		1		2		2		2		3		2		2		2		3	
	0		1		2		1		2		3		1		1		1		2		2		2		2		2		2		2	
---------------------------------------------
